{% extends "base.html" %}

{% block content %}

<section class="w-100" style="padding: 0; margin: 0;">

    <h1 class="text-danger display-1 text-center mt-4">
        404 - You Shall Not Pass !
    </h1>

    <div class="w-100 d-flex justify-content-center mt-4">
        <div style="width: 100%; max-width: 1600px;">
            <div class="ratio ratio-16x9">
                <iframe 
                    src="https://www.youtube.com/embed/3xYXUeSmb-Y?autoplay=1&mute=1"
                    allow="autoplay"
                    allowfullscreen>
                </iframe>
            </div>
        </div>
    </div>

    <p class="text-center mt-4">
        Sidan du försöker nå finns inte eller har flyttats.
    </p>

    <div class="text-center">
        <a href="/" class="btn btn-primary mt-2">Tillbaka till startsidan</a>
    </div>

</section>

<main class="container">   {# öppnar igen så nästa sidor funkar normalt #}
{% endblock %}
