<!--name="ticker_input"-->
<!--name="date_input"-->
<!--name="perspective"-->
<!--perspective values, alltså vilken data är de vi tar fram för våra tickers
standard, price_asc price_desc pct_asc pct_desc top_gainers top_losers-->

<!--context för index
messages = lista (fel)
tickers_input är en sträng från användaren
date_input är en sträng från användaren
perspective är valt perspektiv eller tom-->

<!--index.html behöver kunna visa
felmeddelanden
tidigare inmatning så fälten fylls i om användaren gjorde fel
perspektiv valet så rätt val är valt efter POST fel-->

{% extends "base.html" %}
{% block content %}

<section>
    {% if title %}
        <h1>{{ title }}</h1>
    {% else %}
        <h1>Sök Aktier</h1>
    {% endif %}

    <div class="messages">
    {% if messages %}
        {% for message in messages %}
            <p>{{ message }}</p>
        {% endfor %}
    {% endif %}
    </div>
    <form method="POST" action="/">
        <input type="text" name="tickers" value="{{ tickers_input }}">
        <input type="date" name="date" value="{{ date_input }}">

        <select name="perspective">
        <option value="daily" {% if perspective == "daily" %}selected{% endif %}>Daily</option>
        <option value="weekly" {% if perspective == "weekly" %}selected{% endif %}>Weekly</option>
        </select>
        <button type="submit">Sök</button>
    
    </form>
    {% if table_rows %}
    <!--Tabellhuvud-->
        <table>
            <tr>
                <th>Ticker</th>
                <th>Open</th>
                <th>High</th>
                <th>Low</th>
                <th>Close</th>
            </tr>
            <!--Loop över raderna-->
            {% for row in table_rows %}
            <tr>
                <td>{{ row.ticker }}</td>
                <td>{{ row.open }}</td>
                <td>{{ row.high }}</td>
                <td>{{ row.low }}</td>
                <td>{{ row.close }}</td>
            </tr>
            {% endfor %}

        </table>
    {% endif %}

    <p>Tips och hjälpexempel: För att få data om aktier skriv företags
        ticker symbol, exempelvis: TSLA, NVDA, AAPL eller AMZN
        Fungerar även att skriva in företagets namn som "Apple"
    </p>
</section>
{% endblock %}