<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BörsLexikon</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='images/ikon.png') }}?v=3">
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/ikon.png') }}?v=3">
    <!-- CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    {% block styles %}{% endblock %}
</head>
<body>
    <header>
        <strong>Välkommen till BörsLexikon!</strong>
        <nav>
            <a href="/">Start</a>
            <a href="/about">Om</a>
        </nav>
    </header>
    <main class="container">
        {% block content %}{% endblock %}
    </main>
    <footer>
        <p>Fotnot</p>
    </footer>
    <script src="{{ url_for('static', filename='main.js') }}"></script>
    {% block scripts %}{% endblock %}
</body>
</html>