{% extends "base.html" %}
{% block content %}

<style>
    body {
        background: #f4f4f4;
        font-family: Arial, sans-serif;}

    .wrap {
        max-width: 900px;
        margin: 40px auto;
        text-align: center;
        padding: 20px;}

    h1 {
        font-size: 42px;
        margin-bottom: 25px;
        font-weight: bold;}

    p {
        font-size: 20px;
        margin: 15px 0;}

    .img-frame {
        margin: 30px 0;
        display: flex;
        justify-content: center;}

    .img-frame img {
        width: 80%;
        max-width: 800px;
        height: auto;
        border-radius: 10px;
        border: 3px solid #333;
        display: block;}

    a {
        font-size: 20px;
        color: #0033aa;}
</style>

<div class="wrap">

    <h1>404 - You Shall Not Pass!</h1>

    <div class="img-frame">
        <!-- Lokal bild: lägg filen i static/img/gandalf.jpg eller .gif -->
        <img src="{{ url_for('static', filename='images/gandalf.gif') }}" alt="You Shall Not Pass">
        {# Om du använder GIF, byt bara filnamnet ovan till gandalf.gif #}
    </div>

    <p>Sidan du försöker nå finns inte eller har flyttats.</p>

    <p><a href="/">Tillbaka till startsidan</a></p>

</div>

{% endblock %}
